<!DOCTYPE>
<html>
<style>

html {
scroll-behavior: smooth;
}

body {
margin: 0;
}

#navbar {
position: fixed;
border-style: solid;
width: 100%;
height: 10%;
background: rgba(0, 200, 0, 0.4);
display: flex;
justify-content: right;
align-items: center;
}

.nav-link {
border-style: solid;
padding: 37px 50px 37px 50px;
background: pink;
}

#welcome-section {
background: linear-gradient(90deg, lightblue, purple);
height: 100vh;
width: 100%;
text-align: center;
}

#the_welcome_text {
font-size: 40px;
padding-top: 50vh;
}

#projects {
background: linear-gradient(90deg, lightblue, orange);
height: 100vh;
width: 100%;
display: flex;
justify-content: space-evenly;
}

.project-tile {
margin-top: 40vh;
}

#contact_infos {
background: linear-gradient(90deg, lightblue, pink);
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
}

#profile-link {
font-size: 40px;
padding-top: 50vh;
}

</style>

<body>

<nav id="navbar">
<a class="nav-link" href="#welcome-section"> Visual text 1 </a>
<a class="nav-link" href="#projects"> Visual text 2 </a>
<a class="nav-link" href="#contact_infos"> Visual text 3 </a>
</nav>

<section id="welcome-section">
<h1 id="the_welcome_text"> Welcome text </h1>
</section>

<section id="projects">
<a class="project-tile" href="" target="_blank">
<img class="project_picture" src="C:\Users\Utilisateur\Desktop\madshit logo\1234mini.png" alt="Project 1 miniature">
<p style="text-align: center;"> Text 1 </p>
</a>
<a class="project-tile" href="" target="_blank">
<img class="project_picture_2" src="C:\Users\Utilisateur\Desktop\madshit logo\1234mini.png" alt="Project 2 miniature">
Text 2
</a>
<a class="project-tile" href="" target="_blank">
<img class="project_picture_3" src="C:\Users\Utilisateur\Desktop\madshit logo\1234mini.png" alt="Project 3 miniature">
Text 3
</a>
<a class="project-tile" href="" target="_blank">
<img class="project_picture_4" src="C:\Users\Utilisateur\Desktop\madshit logo\1234mini.png" alt="Project 4 miniature">
Text 4
</a>
</section>
<!--
^add links to other pages
-->

<section id="contact_infos">
<a id="profile-link" href="https://www.freecodecamp.org/fcc9a0bdddd-9fa3-495a-8493-17a3265e5187" target="_blank"> FCC profile  </a>
</section>
<!--
^add github link
-->

</body>

<!--
Style .nav-link and .project-tile and #profile-link
Check the img classes "project_picture" to potentially replace the .project-tile

!IMPORTANT BELOW, add below property to correct the #11 hard req (in the navbar styling)
margin-top: -33px;
-->




























</html>