<!DOCTYPE html>
<html>
<style>

body {
background-image: url("https://images.unsplash.com/photo-1642104704074-907c0698cbd9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80");
text-align: center;
display: inline-block;
margin-left: 51em;
}

#title {
color:rgba(144, 238, 144, 1);
margin-top: 30px;
}

#description {
color:rgba(144, 238, 144, 1);
margin-top: 40px;
}

#survey-form {
border-style: solid;
border-color: rgba(105, 63, 171, 1);
background-color:rgba(144, 238, 144, 0.8);
display: flex;
flex-direction: column;
padding: 45px;
max-width: 500px;
margin-top: 100px;
}

#div-radio {
display: flex;
fle-direction: column;
jutfy-content: space-between;
}

#textarea-1 {
margin-top: 25px;
height: 100px;
}

footer {
color:rgba(144, 238, 144, 1);
margin-top: 138px;
}

</style>

<body>

<h1 id="title">Title</h1>

<p id="description">Description</p>

<form id="survey-form">
<label id="name-label" for="name">Name</label>
<input id="name" type="text" placeholder="Insert name" required>
</br>
<label id="email-label" for="email">Email</label>
<input id="email" type="email" placeholder="Insert email" required>
</br>
<label id="number-label" for="number">Number</label>
<input id="number" type="number" placeholder="Insert age or whatever" min="0" max="2">
</br>
<select id="dropdown">
<option>Option 1</option>
<option>Option 2</option>
<option>Option 3</option>
</select>
</br>
<div id="div-radio">
Option 1<input type="radio" value="Why 1" name="group 1">
Option 2<input type="radio" value="Why 2" name="group 1">
Option 3<input type="radio" value="Why 3" name="group 1">
</div>
</br>
<fieldset>
Option 1<input type="checkbox" value="Checkbox 1">
Option 2<input type="checkbox" value="Checkbox 2">
</fieldset>
<textarea id="textarea-1"> Additional comments </textarea>
</br>
<input id="submit" type="submit">
</form>

</body>

<footer>
Thanks to Nenad Novaković and Unsplash for the picture
</footer>

</html>


<!--
just needed a required in the input
dropdown is just a list with select/option instead of ul/li
just needed to set the same name attributes for buttons to create a group

<fieldset>
<input id="something 1" type="button" value="Button 1">
<input id="something 2" type="button" value="Button 2">
</fieldset>
^I have no idea why i made this fieldset with 2 buttons but there we go (placed in comment to not pollute requirements)

background: linear-gradient(90deg, lightblue, lightgreen);
^old background

#survey-form {
border-style: solid;
background-color:rgba(144, 238, 144, 0.75);
display: inline-block;
padding: 100px 50px;
}
-->