<!DOCTYPE html>
<html>
<style>

body {
background: #F5DEB3;
}

#navbar {
position: fixed;
width: 300px;
border-style: solid;
height: 97.5%;
background: rgba(0, 200, 0, 0.4);
text-align: center;
}

#main-topic-navbar {
font-size: 30px;
margin-top: 20px;
}

.nav-link {
line-height: 400%;
display: flex;
flex-orientation: column;
justify-content: center;
margin-top: 15px;
border-style: solid;
border-radius: 50px 50px 50% 50%;
border-color: indigo orange;
}

#main-doc {
margin-left: 400px;
position: absolute;
}

@media (max-width: 1280px) {
#navbar {
width: 200px;
}
#main-doc {
margin-left: 300px;
}
}

</style>
<body>
<main id="main-doc">
<section class="main-section" id="Descriptive_text_1">
<header> Descriptive text 1 </header>
<p> </p>
<p> </p>
<code> </code>
</section>
<section class="main-section" id="Descriptive_text_2">
<header> Descriptive text 2 </header>
<p> </p>
<p> </p>
<code> </code>
</section>
<section class="main-section" id="Descriptive_text_3">
<header> Descriptive text 3 </header>
<p> </p>
<p> </p>
<code> </code>
</section>
<section class="main-section" id="Descriptive_text_4">
<header> Descriptive text 4 </header>
<p> </p>
<p> </p>
<code> </code>
<ul>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
</ul>
</section>
<section class="main-section" id="Descriptive_text_5">
<header> Descriptive text 5 </header>
<p> </p>
<p> </p>
<code> </code>
</section>
</main>

<nav id="navbar"> 
<header id="main-topic-navbar"> Main topic navbar </header>
<a class="nav-link" href="#Descriptive_text_1"> Descriptive text 1 </a>
<a class="nav-link" href="#Descriptive_text_2"> Descriptive text 2 </a>
<a class="nav-link" href="#Descriptive_text_3"> Descriptive text 3 </a>
<a class="nav-link" href="#Descriptive_text_4"> Descriptive text 4 </a>
<a class="nav-link" href="#Descriptive_text_5"> Descriptive text 5 </a>
</nav>

</body>
</html>